Running on node(s):
una0018.hpc.hamilton.edu
una0018.hpc.hamilton.edu
una0018.hpc.hamilton.edu
una0018.hpc.hamilton.edu
una0018.hpc.hamilton.edu
una0018.hpc.hamilton.edu
una0018.hpc.hamilton.edu
una0018.hpc.hamilton.edu

Changing to directory /usr/local/research/compsci/helmuth/aabdelha/Clojush/scripts
Making directory and copying hpc_launcher.run into it: /usr/local/research/compsci/helmuth/aabdelha/Clojush/results/HPC-files/lexicase/smallest
cp: cannot stat 'hpc_launcher.run': No such file or directory
Executing program at: Fri May 31 10:51:42 EDT 2019

lein command: lein with-profiles production trampoline run clojush.problems.software.smallest :parent-selection :lexicase :print-timings true

Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.
Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.

real	4m47.639s
user	9m0.126s
sys	0m3.732s

Finished program at: Fri May 31 10:56:29 EDT 2019

