Running on node(s):
una0020.hpc.hamilton.edu
una0020.hpc.hamilton.edu
una0020.hpc.hamilton.edu
una0020.hpc.hamilton.edu
una0020.hpc.hamilton.edu
una0020.hpc.hamilton.edu
una0020.hpc.hamilton.edu
una0020.hpc.hamilton.edu

Changing to directory /usr/local/research/compsci/helmuth/aabdelha/Clojush/scripts
Making directory and copying hpc_launcher.run into it: /usr/local/research/compsci/helmuth/aabdelha/Clojush/results/HPC-files/lexicase/smallest
cp: cannot stat 'hpc_launcher.run': No such file or directory
Executing program at: Fri May 31 10:57:19 EDT 2019

lein command: lein with-profiles production trampoline run clojush.problems.software.smallest :parent-selection :lexicase :print-timings true

Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.
Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.

real	5m8.698s
user	7m23.522s
sys	0m3.266s

Finished program at: Fri May 31 11:02:28 EDT 2019

