Running on node(s):
una0031.hpc.hamilton.edu
una0031.hpc.hamilton.edu
una0031.hpc.hamilton.edu
una0031.hpc.hamilton.edu
una0031.hpc.hamilton.edu
una0031.hpc.hamilton.edu
una0031.hpc.hamilton.edu
una0031.hpc.hamilton.edu

Changing to directory /usr/local/research/compsci/helmuth/aabdelha/Clojush/scripts
Making directory and copying hpc_launcher.run into it: /usr/local/research/compsci/helmuth/aabdelha/Clojush/results/HPC-files/lexicase/smallest
cp: cannot stat 'hpc_launcher.run': No such file or directory
Executing program at: Fri May 31 10:51:49 EDT 2019

lein command: lein with-profiles production trampoline run clojush.problems.software.smallest :parent-selection :lexicase :print-timings true

Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.
Warning: cider-nrepl requires Leiningen 2.8.3 or greater.
Warning: cider-nrepl will not be included in your project.

real	2m39.761s
user	13m31.277s
sys	0m3.641s

Finished program at: Fri May 31 10:54:29 EDT 2019

