;; see the sample file jmh.edn for more examples:
;; https://github.com/jgpc42/jmh-clojure/blob/master/resources/sample.jmh.edn
;; also refer to the Java example files for more documentation
;; http://hg.openjdk.java.net/code-tools/jmh/file/default/jmh-samples/src/main/java/org/openjdk/jmh/samples/


{:benchmarks
 [{:name :main-1-generation
   :fn clojush.bench.helpers/call-main
   :args [:param/max-generations :param/serial :param/population-size]
   :options [:main]}

  {:name :eval-push
   :fn clojush.bench.helpers/run-fn
   :args [:jmh/blackhole :state/captured-fn :state/captured-inputs]
   :options [:captured]}]

 ; :selectors
 ; {:fun (fn [d] (println d) true)}

 :options
 {:main {:mode :single-shot
         :fork 20
         :threads 1
         :timeout [2 :hr]}
  :captured {:mode :single-shot
             :fork 1
             :output-time-unit :s
             :measurement {:iterations 5}}}
 :states
 {:captured-fn
  {:scope :benchmark
   :trial {:setup {:fn clojush.bench.helpers/load-symbol
                   :args [:param/captured-fn-sym]}}}
  :captured-inputs
  {:scope :benchmark
   :trial {:setup {:fn clojush.bench.helpers/load-call-inputs
                   :args [:param/captured-fn-sym]}}}}

 :params
 {:max-generations [10]
  :population-size [200]
  :serial [false]
  :captured-fn-sym [clojush.interpreter/eval-push]}}
