;; see the sample file jmh.edn for more examples:
;; https://github.com/jgpc42/jmh-clojure/blob/master/resources/sample.jmh.edn
;; also refer to the Java example files for more documentation
;; http://hg.openjdk.java.net/code-tools/jmh/file/default/jmh-samples/src/main/java/org/openjdk/jmh/samples/


{:benchmarks
 [{:fn clojush.bench.helpers/process-generation-deserialize
   :args [:state/process-generation-input]
   :apply true
   :options [{:mode :single-shot
              :measurement 5
              :warmup 5
              :threads 1
              :fork 1
              :output-time-unit :s}]}
  {:fn clojush.interpreter/eval-push
   :args [:state/eval-push-input]
   :apply true
   :options [{:mode :single-shot
              :measurement
              {:count 100
               :iterations 50}
              :warmup
              {:count 100
               :iterations 50}
              :threads 20
              :fork 1
              :output-time-unit :ms}]}]

 :states
 {:process-generation-input
  {:scope :benchmark
   :trial {:fn clojush.bench.helpers/->process-generation-input
           :args [:param/process-generation-input-id]}}}
 :eval-push-input
 {:scope :benchmark
  :trial {:fn clojush.bench.helpers/->eval-push-input
          :args [:param/eval-push-input-id]}}
 :params
 {:eval-push-input-id
  ["0a885c30-aab2-4119-ab3e-f764895464a0"
   "0bac9069-6b32-4aea-9794-155701db021d"
   "1d9c2334-0541-4a6a-8eab-a5e5a9d553b5"]
  :process-generation-input-id
  ["48e05242-51b4-4929-8e62-5c168af75524"
   "a1d08373-5fc4-4145-afb7-dcc85a8aa399"
   "e7076240-5947-4d3d-823f-0ea983c9f60c"]}}
