;; see the sample file jmh.edn for more examples:
;; https://github.com/jgpc42/jmh-clojure/blob/master/resources/sample.jmh.edn
;; also refer to the Java example files for more documentation
;; http://hg.openjdk.java.net/code-tools/jmh/file/default/jmh-samples/src/main/java/org/openjdk/jmh/samples/


{:benchmarks
 [{:fn clojush.interpreter/eval-push
   :args [:param/eval-push-input]
   :apply true
   :options [:captured]}]

 :options
 {:captured {:mode :single-shot
             :measurement {:iterations 5}
             :timeout [10 :m]}}
 :states
 {:eval-push-input {:fn clojush.bench.helpers/load-eval-push-input
                     :args [:param/input-i]}}

 :params
 {:input-i [0 1 2 3 4 5 6 7 8 9]}}
