<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lspector</groupId>
  <artifactId>clojush</artifactId>
  <version>1.2.8</version>
  <name>clojush</name>
  <description>The Push programming language and the PushGP genetic programming
                          system implemented in Clojure. 
                          See http://hampshire.edu/lspector/push.html</description>
  <scm>
    <connection>scm:git:git://github.com/lspector/Clojush.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lspector/Clojush.git</developerConnection>
    <tag>81ddd6a97f1e6ad600353b429a3686ade66419fb</tag>
    <url>https://github.com/lspector/Clojush</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.numeric-tower</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>local-file</groupId>
      <artifactId>local-file</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
